[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = HighResAnalysis
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = HighResAnalysis
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = dmitryhits
author_email = dmitry.hits@phys.ethz.ch
copyright = 2023 onwards, %(author)s
description = Analysis of High Resolution Data from CERN and DESY beam tests
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dmitryhits

### Optional ###
requirements = nbdev ipython termcolor numpy uncertainties h5py toml pytz uproot gtts gspread oauth2client awkward progressbar scipy screeninfo
# dev_requirements = 
# console_scripts =