[data]
dir = /data
runlog file = runlog.json
default test campaign = 201912
default run = 17
default dut = 0
beam tests = {"CERN": [201809, 201810], "DESY": [201912]}
server = mutter
server dir = /scratch2

[SAVE]
meta directory = metadata
activate title = False
git hash = False
date = True
info legend = False
save = True
show = True
server mount directory = ~/mounts/high-rate

[PLOTS]
palette = 55
contours = 255
fill color = 821
legend font = 42

[DRAW]
file types = ["pdf"]
plot height ndc = .7

[MONITOR]
number = 0
load = True
default = [1920, 1080]

[SOFTWARE]
dir = ~/software
eudaq2 = eudaq-2
proteus = proteus
judith = judith

[DUT]
name = cmspixel
# [x [mm], y [mm]]
pitch = [0.15, 0.10]
# [columns, row]
pixel = [52, 80]
vcal to electrons = 46.5
reference plane = 6
reference detectors = ["Si-D8, "D02"]

[TELESCOPE]
name = mimosa
pitch = [0.0184, 0.0184]
pixel = [1152, 576]
planes = 6

[REF]
dates = ["2018-09", "2018-10"]
name = fe-iv
pitch = [0.25, 0.05]
pixel = [80, 336]

[align]
max events = -1
skip events = 0
